const MBTI = {
  ISTJ: { 
    title: "꼼꼼한 자주국수버섯",
    subtitle: "현실적인 검토자", 
    content: `체계적이고 조직적인 성향을 가지며, 실제적인 문제 해결에 능숙합니다.
    신뢰성과 책임감이 강하며, 일 처리에 있어 세심하고 철저한 태도를 보입니다.
    전통과 규칙을 중시하며 안정과 안전을 추구합니다`,
    img: '/images/ISTJ.png',
  },
  ISFJ: { 
    title: "따뜻한 밤버섯",
    subtitle: "용감한 수호자", 
    content: `다른 사람들에게 도움을 주는 데에 큰 즐거움을 느끼는 관대하고 따뜻한 성향을 가지고 있습니다.
    책임감이 강하며, 신뢰성과 성실성으로 주변 사람들에게 신뢰를 받습니다.
    조화와 안정을 추구하며, 타인의 감정을 잘 이해하고 공감합니다`,
    img: '/images/ISFJ.png',
  },
  INFJ: { 
    title: "신비로운 새벽꽃버섯",
    subtitle: "선의의 옹호자", 
    content: `진지하고 이상적인 성향을 가지고 있으며, 자신의 가치와 신념에 충실합니다.
    타인의 성장과 발전에 관심을 갖고 돕는 데에 큰 열정을 가지고 있습니다.
    직관력이 뛰어나며, 미래를 예측하고 심층적인 통찰력을 가지고 있습니다`,
    img: '/images/INFJ.png',
  },
  INTJ: { 
    title: "전략적인 표고버섯",
    subtitle: "전략적인 사색가", 
    content: `독립적이고 분석적인 성향을 가지며, 논리적인 사고와 창의성을 갖추고 있습니다.
    목표 지향적이며, 계획을 세우고 실행하기 위해 노력합니다.
    비전을 가지고 있으며, 문제 해결에 있어 창의적이고 혁신적인 접근을 취합니다`,
    img: '/images/INTJ.png',
  },
  ISTP: { 
    title: "모험심이 강한 송로버섯",
    subtitle: "만능 재주꾼", 
    content: `논리적이고 분석적인 성향을 가지며, 문제 해결과 기계 작동에 능숙합니다.
    현실적인 문제에 대한 적응력이 뛰어나며, 상황에 유연하게 대처합니다.
    자기 독립적이며, 실용적인 경험과 실력을 중시합니다`,
    img: '/images/ISTP.png',
  },
  ISFP: { 
    title: "예술적인 노루궁뎅이버섯",
    subtitle: "호기심 많은 예술가", 
    content: `예술적인 감성을 가지고 있으며, 자연과 조화를 추구합니다.
    온화하고 친절한 성향을 가지며, 타인의 감정에 민감하게 반응합니다.
    자유로운 영혼으로 독자적인 가치관과 윤리를 중시합니다`,
    img: '/images/ISFP.png',
  },
  INFP: { 
    title: "꿈꾸는 픽시파라솔버섯",
    subtitle: "열정적인 중재자", 
    content: `이상적이고 원론적인 성향을 가지며, 자신의 가치와 신념에 충실합니다.
    따뜻하고 이해심이 많으며, 타인의 감정에 공감하고 돕는 데에 열정을 가지고 있습니다.
    창의적이고 독립적인 성향을 가지며, 자신만의 비전과 목표를 추구합니다`,
    img: '/images/INFP.png',
  },
  INTP: { 
    title: "지적인 기와버섯",
    subtitle: "논리적인 사색가", 
    content: `분석적이고 논리적인 성향을 가지며, 지적 호기심이 많습니다.
    독립적이며 자유로운 사고를 추구하며, 새로운 아이디어와 개념을 탐구합니다.
    자신의 지적 역량을 증명하고자 하는 경향이 있으며, 학습과 지적 도전을 즐깁니다`,
    img: '/images/INTP.png',
  },
  ESTP: { 
    title: "활동적인 팽이버섯",
    subtitle: "활동적인 도전가", 
    content: `외향적이고 에너지 넘치는 성향을 가지며, 현실적인 문제 해결에 능숙합니다.
    모험을 즐기며 새로운 경험을 추구하고, 도전과 위험을 두려워하지 않습니다.
    타인과의 관계에서 활발하며 사교성이 있으며, 자유분방한 삶을 추구합니다`,
    img: '/images/ESTP.png',
  },
  ESFP: { 
    title: "사교적인 양송이버섯",
    subtitle: "자유로운 영혼", 
    content: `사교적이고 외향적인 성향을 가지며, 즉흥적이고 즐거운 경험을 추구합니다.
    타인과의 관계에 관심이 많으며, 상황에 잘 적응하고 타인을 도우며 즐겁게 만듭니다.
    현재의 순간을 즐기며, 자유로운 분위기를 선호합니다`,
    img: '/images/ESFP.png',
  },
  ENFP: { 
    title: "열정적인 광대버섯",
    subtitle: "재기발랄한 활동가", 
    content: `열정적이고 사교적인 성향을 가지며, 새로운 아이디어와 가능성에 호기심이 많습니다.
    다양한 관계를 즐기며 타인에 대한 긍정적인 에너지를 전달합니다.
    자유분방하고 융통성이 있으며, 새로운 경험을 통해 성장하고 배우는 데에 열정을 가지고 있습니다`,
    img: '/images/ENFP.png',
  },
  ENTP: { 
    title: "논쟁적인 새송이버섯",
    subtitle: "논쟁을 즐기는 변론가", 
    content: `독창적이고 창의적인 성향을 가지며, 새로운 아이디어와 가능성을 탐구합니다.
    분석적 사고와 비판적인 사고를 결합하여 문제를 해결하고 혁신적인 아이디어를 도출합니다.
    논쟁과 토론을 즐기며, 지적 도전과 자기 발전에 주력합니다`,
    img: '/images/ENTP.png',
  },
  ESTJ: { 
    title: "리더십 있는 갈색그물버섯",
    subtitle: "엄격한 관리자", 
    content: `현실적이고 실용적인 성향을 가지며, 조직적인 관리와 계획에 능숙합니다.
    책임감과 성실성이 강하며, 신속하고 효율적으로 목표를 달성합니다.
    전통과 규칙을 중시하며 조화와 안정을 추구합니다`,
    img: '/images/ESTJ.png',
  },
  ESFJ: { 
    title: "사회적인 개암다발버섯",
    subtitle: "사교적인 외교관", 
    content: `따뜻하고 친근한 성향을 가지며, 타인의 감정을 잘 이해하고 돕습니다.
    협력과 조화를 추구하며, 타인과의 관계에서 상호 의존성을 중요시합니다.
    실용적이고 현실적인 문제 해결에 능숙하며, 사회적인 역할을 잘 수행합니다`,
    img: '/images/ESFJ.png',
  },
  ENFJ: { 
    title: "친절한 이끼꽃버섯",
    subtitle: "정의로운 사회운동가", 
    content: `사회적이고 동정심이 많은 성향을 가지며, 타인을 돕고 사회적 변화를 이끄는 데에 열정을 가지고 있습니다.
    타인에게 영감을 주며, 동료들과의 협업과 조화로운 관계를 중요시합니다.
    자신의 가치와 이상을 추구하며, 타인의 성장을 돕고자 노력합니다`,
    img: '/images/ENFJ.png',
  },
  ENTJ: { 
    title: "비전있는 계란버섯",
    subtitle: "대담한 지도자", 
    content: `대담하고 결단력 있는 성향을 가지며, 리더십과 조직적인 역량을 갖추고 있습니다.
    목표 지향적이며 효율성을 추구하며, 현실적인 해결책을 찾아냅니다.
    비전과 전략을 가지고 있으며, 목표를 달성하기 위해 결단력 있게 행동합니다`,
    img: '/images/ENTJ.png',
  },
}

export default MBTI;